# ------------------------------------------------------------
# \u57FA\u672C\u53C2\u6570\u914D\u7F6E
# \u4FDD\u5B58\u5230cookie\u91CC\u7684cookie\u6240\u5C5E\u57DF\u540D
cookie.domain=localhost
# \u7AD9\u70B9\u57DF\u540D \u7528\u4E8E\u670D\u52A1\u7AEF\u4EE3\u7801\u91CC\u6CA1\u6CD5\u4F7F\u7528\u76F8\u5BF9\u5730\u5740\u7684\u5730\u65B9
site.domain=http://localhost
# \u9759\u6001\u8D44\u6E90\u7684\u57DF\u540D
static.domain=http://localhost
# \u4E0A\u4F20\u6587\u4EF6\u8DEF\u5F84\u524D\u7684\u57DF\u540D
file.domain=http://localhost
siteTitle=Java BBS
pageSize=5
replyPageSize=10
# \u672C\u5730\u8D44\u6E90\u6587\u4EF6\u7EDD\u5BF9\u8DEF\u5F84(\u4E0ENginx\u914D\u7F6E\u7684\u56FE\u7247\u6620\u5C04\u5BF9\u5E94)
static.path=F:\\IntelliJ_IDEA\\ehuacui-bbs\\bbs-front\\imgs
# \u5907\u6848\u53F7
beianName=ICP15001180
# \u7EDF\u8BA1js\u4EE3\u7801
tongjiJs=
# ------------------------------------------------------------

# ------------------------------------------------------------
# \u4E0A\u4F20\u7C7B\u578B(\u53EA\u80FD\u586Bqiniu\u6216\u8005local,\u5982\u679C\u9009\u62E9qiniu\u7684\u8BDD,\u8BF7\u5B8C\u5584\u4E03\u725B\u7684\u76F8\u5173\u914D\u7F6E\u4FE1\u606F): qiniu, local
upload.type=local
# \u4E03\u725B
qiniu.access_key=
qiniu.secret_key=
qiniu.url=
qiniu.bucket_name=
# ------------------------------------------------------------

# ------------------------------------------------------------
# solr\u5F00\u5173,true:\u5F00\u542F,\u9700\u8981\u914D\u7F6E\u4E0B\u9762solr\u7684\u76F8\u5173\u53C2\u6570,false:\u5173\u95ED
solr.status=false
# ------------------------------------------------------------