#------------------------------------------------------------
# jdbc config
jdbc.url=jdbc:mysql://127.0.0.1/ehuacui-bbs?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=12369
#------------------------------------------------------------

#------------------------------------------------------------
### rest
rest.connectTimeout=10000
rest.readTimeout=10000
#------------------------------------------------------------

#------------------------------------------------------------
#Redis ConfigInfo
redis.host=127.0.0.1
redis.port=6379
redis.expire=3600
redis.timeout=10000
#------------------------------------------------------------

#------------------------------------------------------------
#Email Server
mail.smtp.host=
mail.smtp.port=25
mail.username=
mail.password=
mail.from=
#------------------------------------------------------------

# ------------------------------------------------------------
# \u7B2C\u4E09\u65B9\u767B\u5F55
# -----------------------------------------------------------
# github login
github.client_id=
github.client_secret=
github.callback=
# ------------------------------------------------------------

# ------------------------------------------------------------
# solr
solr.url=
solr.pageSize=20
# ------------------------------------------------------------